WASTE_1　　　寶特瓶

WASTE_2　　　塑膠瓶蓋

WASTE_3　　　其他飲料瓶與食物容器　｜　優酪乳/鮮奶瓶/生鮮肉品托盤不含保特瓶但含保麗龍材質(食物類蓋子，非飲料杯蓋)(7-11 左岸咖啡)(小牛奶罐)

WASTE_4　　　非食物的瓶罐與容器　｜　清潔瓶/美妝用品/機油瓶

WASTE_5　　　塑膠提袋　｜　超商/賣場/飲料店/夜市等，店家提供的裝取的袋子

WASTE_6　　　食品包裝袋 　｜　裝食物的包裝袋(零食袋/泡麵袋)

WASTE_7　　　吸管 

WASTE_8　　　外帶飲料杯 　｜　飲料杯含紙類/塑膠/保麗龍等材質(飲料杯蓋)(各大手搖杯飲)

WASTE_9　　　免洗餐具　｜　免洗杯/免洗盤/免洗便當盒/免洗筷/免洗刀叉/湯匙/竹籤(含紙類/塑膠/保麗龍等材質)(黑色/紅色便當盒)(便當盒)(塑膠小杯子)(泡麵碗)

WASTE_10　　 鐵鋁罐

WASTE_11　　 鋁箔包或利樂包

WASTE_12　　 玻璃瓶

WASTE_13　　 釣魚用具　｜　釣竿、釣餌、浮標、釣魚線、魚鉤、木蝦螢光棒與相關包裝

WASTE_14　　 漁業浮球/浮筒　｜　漁業浮球(含塑膠/保麗龍/其他發泡材質)　浮筒(含塑膠/保麗龍/其他發泡材質)　漁船防碰墊(含塑膠/保麗龍/其他發泡材質)

WASTE_15　　 漁網與繩子

WASTE_16　　 菸蒂

WASTE_17　　 牙刷

WASTE_18　　 針筒/針頭

WASTE_19　　 打火機 

WASTE_20　　 其他　｜　以上 19 項分類不出來的一律歸在此項

新增
 
20221018 IMG_3007 菸蒂 16
20221018 IMG_3007 資料夾 20
20221019 B01 吸管 7


燈泡
煙盒
鞋子
拖鞋
輪胎
